# PROG_INTERNET

./: PROJETO_PNET.csproj  PROJETO_PNET.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: CargosController.cs  FuncionariosController.cs  HomeController.cs  ProfessoresController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs  GestaoTarefasDbContext.cs  PROGNETDbContext.cs  TarefasDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191130164617_Initial.Designer.cs  20191130164617_Initial.cs  20191202001138_Cargos.Designer.cs  20191202001138_Cargos.cs  20191202003135_Funcionarios.Designer.cs  20191202003135_Funcionarios.cs  20191202011251_Professores.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191202011251_Professores.cs  20191202113731_initial.Designer.cs  20191202113731_initial.cs  20191202115637_initial.Designer.cs  20191202115637_initial.cs  20191202124520_initial.Designer.cs  20191202124520_initial.cs  20191202124644_Cargos.Designer.cs  20191202124644_Cargos.cs  20191202124658_Professores.Designer.cs  20191202124658_Professores.cs  20191202124709_Funcionarios.Designer.cs  20191202124709_Funcionarios.cs  20191209122022_Initial.Designer.cs  20191209122022_Initial.cs  20191217150349_Professores.Designer.cs  20191217150349_Professores.cs  20191217150409_Funcionarios.Designer.cs  20191217154812_inicial.Designer.cs  20191217154812_inicial.cs  20200112205403_Initial.Designer.cs  20200112205403_Initial.cs  20200112210132_Init.Designer.cs  20200112210132_Init.cs  20200114145726_initial.Designer.cs  20200114145726_initial.cs  20200123231820_initial.Designer.cs  20200123231820_initial.cs  20200123235722_initial.Designer.cs  20200124001802_initial.Designer.cs  20200124001802_initial.cs  ApplicationDbContextModelSnapshot.cs  TarefasDbContextModelSnapshot.cs
Migrations/TarefasDb/: 20200114145756_initial.Designer.cs  20200114145756_initial.cs  TarefasDbContextModelSnapshot.cs
Models/: Cargos.cs  ErrorViewModel.cs  Funcionario.cs  Funcionarios.cs  Professores.cs  SeedData.cs  Tarefa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: freelancer.css  freelancer.min.css  resume.css  resume.min.css
